<!DOCTYPE html>
<html>
    <head>
        <title>Pading Attributes</title>
        <meta charset="utf-8">
    <style>
         .box {
            font-size: 22px;
            width: 60px;
            height: 60px;
         }
         
         .box1{
            background-color: rgb(165, 136, 231);
            padding-top: 15px;
            padding-left: 22px;
            padding-right: 26px;
            padding-bottom: 25px;
         }

         .box2 {
            background-color: hotpink;
            padding: 25px;
         }

         .box3 {
            background-color: aquamarine;
            padding: 15px 22px 30px 26px;
         }
    </style>
    </head>

    <body>
        
        <h1>Phan dem them</h1>
        
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>

    </body>
</html>